#API
API_PORT=3000

#Database
DB_HOST=database #localhost se estiver rodando a API na máquina não no Container
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=nest-graphql

#JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=30d
